#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    macros {
        SomXAffengriff: SomXAffengriff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp DELETE &kp KP_PLUS>;
            label = "SOMXAFFENGRIFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TILDE         &kp N1   &kp N2  &kp N3        &kp N4        &kp N5     &kp N6   &kp N7  &kp N8     &kp N9   &kp N0    &kp RIGHT_ALT
&kp TAB           &kp Q    &kp W   &kp E         &kp R         &kp T      &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A    &kp S   &kp D         &kp F         &kp G      &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &lt 3 Z  &kp X   &kp C         &kp V         &kp B      &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                   &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp RET  &mo 1   &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE  &kp N1    &kp N2          &kp N3          &kp N4           &kp N5   &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
&kp TAB    &kp N1    &kp N2          &kp N3          &kp N4           &kp N5   &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
&trans     &kp HOME  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp END  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp DELETE
&trans     &trans    &trans          &kp DOWN_ARROW  &trans           &trans   &trans        &trans        &trans        &trans        &trans        &trans
                                     &trans          &trans           &trans   &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3     &kp F4    &kp F5           &kp F6     &kp F7     &kp F8           &kp F9    &kp F10   &kp F11
&trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp F12
&trans     &kp RA(Q)  &kp RA(P)  &kp RA(Y)  &trans    &trans           &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans     &trans     &trans     &trans    &SomXAffengriff  &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                 &trans     &trans    &trans           &trans     &trans     &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans  &trans  &trans  &trans
            >;
    };
};
